@import '~antd/dist/antd.less';
.ant-card-actions{
    background: transparent;
}
.ant-card-meta-title{
    font-size: 1.4rem;
}
.ant-card-cover{
    border: 1px solid #F0F0F0;
}
.ant-form-horizontal .ant-form-item-label{
    text-align: start;
}